# Minha-Primeira-Api

./: SenaiApi.sln
SenaiApi/: Program.cs  SenaiApi.csproj  WeatherForecast.cs  appsettings.json
SenaiApi.Domain/DTos/: EnderecoDTo.cs  PessoaDTo.cs
SenaiApi.Domain/Entidades/: BaseEntity.cs  Endereco.cs  Pessoa.cs
SenaiApi.Domain/Enums/: SexoEnum.cs
SenaiApi.Repository/: SenaiApi.Repository.csproj
SenaiApi.Repository/Contexts/: ApiContext.cs
SenaiApi.Repository/Interfaces/: IGenericRepository.cs  IPessoaRepository.cs
SenaiApi.Repository/Migrations/: 20230701122350_Migração Inicial.Designer.cs  20230701122350_Migração Inicial.cs  ApiContextModelSnapshot.cs
SenaiApi.Repository/Repositorios/: GenericRepository.cs  PessoaRepositorio.cs
SenaiApi.Service/: SenaiApi.Service.csproj
SenaiApi.Service/Interface/: IPessoaService.cs
SenaiApi.Service/Mappers/: EnderecoMapper.cs  PessoaMapper.cs
SenaiApi.Service/Service/: PessoaService.cs
SenaiApi/Controllers/: PessoaController.cs  WeatherForecastController.cs
SenaiApi/Properties/: launchSettings.json
